#jdbc.url=${jdbc.url}
#jdbc.username=${jdbc.username}
#jdbc.password=${jdbc.password}
#jdbc.driver=${jdbc.driver}
#jdbc.maxActive=${jdbc.maxActive}
#jdbc.maxIdle=${jdbc.maxIdle}
#jdbc.maxWait=${jdbc.maxWait}

jdbc.url=jdbc:mysql://192.168.6.30/wk_icewine_shard1?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=icewine
jdbc.password=icewine-1020
jdbc.driver=com.mysql.jdbc.Driver
jdbc.maxActive=30
jdbc.maxIdle=10
jdbc.maxWait=1000



